<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-12</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .view {
            border-bottom: 5px solid #05AACC;
            width: 100%;
            height: 250px;
            background-size: contain;
            background-repeat-x: no-repeat;
            background-position: center;
        }

        .img-slider {
            height: 250px;
            border-bottom: 1px solid #05AACC;
        }

        .wrapper-img {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="view"></div>
    <div class="wrapper-img">
        <img src="img/javascript.png" alt="javascript" class="img-slider">
        <img src="img/angular.png" alt="angular" class="img-slider">
        <img src="img/React.png" alt="React" class="img-slider">
        <img src="img/Internet_Explorer_9.png" alt="IE" class="img-slider">
        <img src="img/Vue-js.png" alt="Vue" class="img-slider">
        <img src="img/node-js.png" alt="node" class="img-slider">
    </div>
</div>

<script src="js/task4.js"></script>
</body>
</html>